<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oh Mummy</title>

</head>
<style>
    @import "css/main.css";
</style>
<script src="js/main.js"></script>

<body>

    <div class="central">
        <div id="mapa"></div>
        <div class="leyenda">
            <p><img src="images/logo.png" height="150" width="250"></p>
            <table id="primera" title="VIDAS / PUNTUACIÓN">
                <tr>
                    <td>VIDAS</td>
                    <td> <input type="text" id="pantallaVidas" maxlength="5" value="0" disabled></td>
                </tr>
                <tr>
                    <td>PUNTUACIÓN</td>
                    <td><input type="text" id="pantallaPuntos" maxlength="5" value="0" disabled> </td>
                </tr>
            </table>

            <table title="OBJETOS" id="segunda">
                <tr>
                    <td colspan="4" id="objetos">OBJETOS</td>
                </tr>
                <tr>
                    <td><img src="images/tirachinas.png" height="100" width="100"></td>
                    <td colspan="2"><img src="images/batido.png" height="100" width="100"><img src="images/bus.png" height="100" width="100"></td>

                    <td><img src="images/puntos.png" height="100" width="100"></td>
                </tr>
                <tr>
                    <td> Matar skinner</td>
                    <td colspan="2"> Siguiente nivel</td>
                    <td>Aumentas puntuación </td>
                </tr>

            </table>
        </div>
    </div>
</body>