body {
    width: 99%;
    height: 800px;
    background-color: yellow;
}

.central {
    margin-left: 5%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas: "mapa leyenda";
    justify-items: left;
}

#mapa {
    display: grid;
    grid-template-columns: repeat(23, 50px);
    grid-template-rows: repeat(16, 50px);
    grid-area: mapa;
}

.leyenda {
    text-align: center;
    display: grid;
    grid-area: leyenda;
    
    grid-template-rows: 150px 200px 200px;
}

.camino {
    width: 50px;
    height: 50px;
    background-color: black;
}

.personaje {
    background-image: url("../images/personaje.png");
    background-size: 50px 50px;
    background-color: black;
}

.bloques {
    width: 50px;
    height: 50px;
    background-color: blue;
    background-size: 50px 50px;
}

.momia {
    background-image: url("../images/momia.png")!important;
    background-size: 50px 50px;
    background-color: black;
}

.fondo {
    background-color: yellow;
}

.huellas {
    background-image: url("../images/huella.png");
    background-size: 50px 50px;
    background-color: black;
}

.autobus {
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    background-image: url("../images/bus.png");
}

.tirachinas {
    background-image: url("../images/tirachinas.png");
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}

.salida {
    background-image: url("../images/salida.png");
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    background-color: yellow;
}

.divRodeado {}

.batido {
    background-image: url("../images/batido.png");
    width: 50px;
    height: 50px;
}

.nelson {
    background-image: url("../images/nelson.png");
    width: 50px;
    height: 50px;
}

.puntos {
    background-image: url("../images/puntos.png");
    width: 50px;
    height: 50px;
}

#primera {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
    font-size: 1.4em;
    border: 3px dashed #1C6EA4;
    border-radius: 15px;
}

#segunda {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
    border: 1px solid black;
    font-size: 1.3em;
    border: 3px dashed #1C6EA4;
    border-radius: 15px;
}

input[type=text] {
    text-align: center;
    font-size: 1.5em;
    width: 80%;
    padding: 5%;
    margin: 8px 0;
    border: 0;
    border-radius: 15px;
}

.v{
    background-image: url("../images/v.png");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}

.l{
    background-image: url("../images/l.png");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}
.nivel1{
    background-image: url("../images/nivel1.png");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}
.nivel2{
    background-image: url("../images/nivel2.png");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}
.nivel3{
    background-image: url("../images/nivel3.png");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}
.nivel4{
    background-image: url("../images/nivel4.png");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}
.nivel5{
    background-image: url("../images/nivel5.png");
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}